/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define home_layer 0
#define first_layer 1
#define second_layer 2
#define third_layer 3

&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = < &kp Q &kp Q &kp W &kp E &kp R &kp T                          &kp Y &kp U &kp I &kp O &kp P &kp Q
                         &kp Q &kp A &kp S &kp D &kp F &kp G          &kp H &mt LCTRL J &mt RIGHT_ALT K &kp L &kp SEMI &kp Q 
                         &kp Q &kp Z &kp X &kp C &kp V &kp B                          &kp N &kp M &kp COMMA &kp DOT &kp ESC &kp Q
                                     &kp LSHIFT &mo 2 &kp SPACE                        &kp BACKSPACE &mo 1 &kp RET>;
        };

        first_layer {
            bindings = < &kp Q &kp CARET &kp ASTERISK &kp MINUS &kp UNDERSCORE &kp NON_US_HASH                             &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp PIPE &kp Q
                         &kp Q &kp PERCENT &kp PLUS &kp AT_SIGN &kp EQUAL &kp APOSTROPHE                                   &kp LEFT_BRACE &kp LEFT_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp SLASH &kp Q
                         &kp Q &kp TILDE &kp AMPERSAND &kp EXCLAMATION &kp QUESTION &kp DOUBLE_QUOTES                      &kp RIGHT_BRACE &kp LESS_THAN &kp DOWN_ARROW &kp GREATER_THAN &kp NON_US_BACKSLASH &kp Q
                                                &kp LCTRL &to 0 &kp SPACE                                                  &kp BACKSPACE &to 2 &kp RET>;
        };

        second_layer {
            bindings = < &kp Q &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                        &kp PLUS &kp N1 &kp N2 &kp N3 &kp ASTERISK &kp Q
                        &kp Q &kp HOME &kp INSERT &kp DELETE &kp TAB &kp PRINTSCREEN     &kp MINUS &kp N4 &kp N5 &kp N6 &kp SLASH &kp Q
                         &kp Q &kp F6 &kp F7 &kp F8 &kp F9 &kp F10                       &kp N0 &kp N7 &kp N8 &kp N9 &kp EQUAL &kp Q
                                                &kp LCTRL &to 0 &kp SPACE                    &kp BACKSPACE &to 2 &kp RET>;
        };  
    };
};
