/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define home_layer 0
#define first_layer 1
#define second_layer 2
#define third_layer 3

&mt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        home_layer {
            bindings = < &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
                         &kp A &kp S &mt LSHIFT D &mt LCTRL F &kp G
                         &kp H &mt LCTRL J &mt RSHIFT K &kp L &kp SEMI
                         &kp Z &kp X &kp C &kp V &kp B
                         &kp N &kp M &kp COMMA &kp DOT &kp FSLH
                         &kp ESC &kp LSHIFT &kp SPACE &kp RET &tog 1 &kp BACKSPACE>;
        };

        first_layer {
            bindings = < &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp COLON &kp EQUAL
                         &kp UNDERSCORE &kp LEFT_BRACE &kp RIGHT_BRACE &kp LESS_THAN &kp GREATER_THAN
                         &kp DOLLAR &kp PERCENT &kp AMPERSAND &kp SEMICOLON &kp ASTERISK
                         &kp MINUS &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp SLASH &kp PIPE
                         &kp TILDE &kp CARET &kp QUESTION &kp CAPSLOCK &kp TAB
                         &kp QUOTE &kp LBKT &kp RBKT &kp NON_US_BACKSLASH &kp APOSTROPHE
                         &kp ESC &tog 0 &kp SPACE &kp RET &tog 2 &kp BACKSPACE>;
        };

        second_layer {
            bindings = < &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                         &kp EQUAL &kp N7 &kp N8 &kp N9 &kp N0
                         &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                         &kp PLUS &kp N4 &kp N5 &kp N6 &kp ASTERISK
                         &kp F11 &kp F12 &kp DELETE &kp INSERT &kp PRINTSCREEN
                         &kp MINUS &kp N1 &kp N2 &kp N3 &kp FSLH
                         &kp ESC &tog 0 &kp SPACE &kp RET &tog 3 &kp BACKSPACE>;
        };

        third_layer {
            bindings = < &kp Q &kp W &kp F &kp P &kp G
                         &kp J &kp L &kp U &kp Y &kp SEMI
                         &kp A &kp R &kp S &kp T &kp D
                         &kp H &kp N &kp E &kp I &kp O
                         &kp Z &kp X &kp C &kp V &kp B
                         &kp K &kp M &kp COMMA &kp DOT &kp FSLH
                         &kp ESC &tog 0 &kp SPACE &kp RET &tog 3 &kp BACKSPACE>;
        };
    };
};


